#general
spring.application.name=gtmanager
logging.level.root=info
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/egtmanager
spring.data.mongodb.uri=mongodb://localhost:27017/egtmanager
spring.data.mongodb.database=egtmanager

#Security
jwt.secret=e36f9722-7d48-447e-b1fa-bff34af908cb
jwt.expiration.token=600
jwt.expiration.refresh-token=61200
crypto.secret=cb40d454bb2a4d6ea7fb20463e14fbe7